<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Zenjirou&display=swap" rel="stylesheet">

    <style>
        .zenjirou-font {
            font-family:fantasy;
            font-size: 40px; 
            color:black; 
            line-height: 1.2;
            letter-spacing: 3px;
        }

        body {
            font-family: 'Zenjirou', sans-serif;
            
        }


        h1{
            text-align: center;
            padding-top: 320px;
            
            color:white;
        }
        button{
font-family: cursive;
color: black;
background-color: white;
border-radius: 15px;
font-size: 18px;
height: 25px;
display: block;
margin: 20px auto;
        }
        body {
    background-image: url('https://i.pinimg.com/originals/b9/43/e3/b943e3b6eabdd3e31b681ef13a9872a0.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;}
    </style>
</head>
<body>
    
    <h1 class="zenjirou-font"><i>Welcome to my portfolio</i></h1>
    <button class="button" type="button" onclick="location.href='portfolio.html'">Go to Portfolio</button>
    
</body>
</html>